spring.application.name=Food_Ordering_System_pfa


spring.datasource.url= jdbc:mysql://127.0.0.1:3306/food_ordering_system_pfa?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8080

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

sportnet.app.jwtCookieName= food_ordering_system_pfa

# sportnet.app.jwtSecret=8L8EG8djSKHwvnzAnZFRnEvxyb+Jz/xduTkkJmA4byj81AsyQsz9z7klBOGlT1ZnHxdyrQNgVpNhXk2nY9AF6g==8L8EG8djSKHwvnzAnZFRnEvxyb+Jz/xduTkkJmA4byj81AsyQsz9z7klBOGlT1ZnHxdyrQNgVpNhXk2nY9AF6g==
# sportnet.app.jwtExpirationMs= 86400000
# sportnet.app.jwtRefreshExpirationMs= 86400000
jwt.secret=R_L-5z3wwdzmKkfXHnYo5eq-JLJoDeE0aP3p9xeLslA55G7KnxdjcYFnVn1r6QvAXEC82w5E-SaEG3JDCk1txQ
jwt.expiration=86400000



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.authorization=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.http.converter=TRACE

# Active les messages d'erreur dans les réponses JSON
server.error.include-message=always
server.error.include-stacktrace=always

# Active les logs complets pour ton app
logging.level.org.springframework=DEBUG
logging.level.com.wm=DEBUG



